{
  "name": "reelforge-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3080",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "worker": "ts-node src/workers/videoWorker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@clerk/nextjs": "^5.0.1",
    "@prisma/client": "^5.13.0",
    "@remotion/cli": "^4.0.128",
    "@remotion/player": "^4.0.128",
    "@remotion/transitions": "^4.0.128",
    "autoprefixer": "^10.4.19",
    "bullmq": "^5.7.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^11.1.9",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "remotion": "^4.0.128",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
